header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:burlywood;
   
}
header section{
    flex: 1;
    margin: 15px;
}
header .a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 14px 16px;
    margin: 10px;

}
.fa-bars{

    font-size: 31px;
}
.burger{
    display: none;
    cursor: pointer;
}
header .a:hover {
 background: rgba(255, 255, 255, 0.2);
    box-shadow: 2px 2px 5px black, 3px 3px 3px grey;     


}
header button{
    width: 30%;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
     box-shadow: 2px 2px 5px black, 3px 3px 3px grey;     
     font-size: 18px;
     font-weight: bold;
     transition: scale 1.5s;

}
header button:hover{
    scale: 1.1;
}
.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.intro section{
     flex: 1;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 2px 2px 5px black, 3px 3px 3px black; 
    padding: 20px; 
    margin: 20px;
    width: 80%;
    font-size: 20px;
    font-weight: bold;
}
.intro .intro-text{
    height: 500px;

}
.intro-text button{
    width: 170%;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
     box-shadow: 2px 2px 5px black, 3px 3px 3px grey;     
     font-size: 18px;
     font-weight: bold;   
}
.intro-text button:hover{
    scale: 1.1;
}


.intro .intro-img img{
    width: 80%;
    height: 500px;
    border-radius: 50%;
 box-shadow: -2px 1px 4px black, 3px 3px 3px black;
}

.our-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('burger.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
   
}
.our-menu img{
    width: 100%;
    height:265px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.our-menu div{
    font-weight: bolder;
    margin: 25px;
    box-shadow: -2px -2px 7px black, 3px 10px 10px black;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    transition: scale 2.5s;
}
.our-menu div:hover{
    scale: 1.1;
}
 .our-menu .see-more{
    width: 200px;
    height: 100px;
}
.our-menu .see-more div {
height: 100%;
}
.our-menu div{
    background: rgba(255, 255, 255, 0.5);
    width: 450px;
    font-size: 21px;
    
}
.heading{
    font-size: 200%;
    text-align: center;
    background: burlywood;
    padding: 20px;
}

.our-menu button{
    width: 160px;
    height: 50px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
     box-shadow: 2px 2px 5px black, 3px 3px 3px grey;     
     font-size: 18px;
     font-weight: bold;
     margin: 10px;   
}
.our-menu button:hover{
    scale: 1.1;
}
.menu{
 display: flex;
 justify-content: center;
 align-items: center;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
.burger-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.burger-img img{
    border-radius: 50%;
}
.contact .contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 500px;
    flex-direction: column;
     box-shadow: -2px -2px 7px black, 3px 7px 7px black;
    margin-top: 20px;
    padding: 20px;
    font-size: 21px;
}
.contact .contact-info button{
    height: 50px;
    width: 200px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: -2px -2px 7px black, 3px 7px 7px black;
    cursor: pointer;
    transition: scale 2s;
    font-size: 20px;
    font-weight: bold;
}
.contact .contact-info button:hover{
    scale: 1.1;
}
.fa-whatsapp{
    color: green;
    font-size: 25px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
   background-color:burlywood;

}
footer section{
  width: 50%;
    margin: 20px;
}
.about-intro{
    font-size: 18px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgba(255, 255, 255, 0.5);
    padding: 27px;
}
.about-body{
    background-color: #ddd;
}
.about-body h3{
    margin: 20px;
    font-size: 23px;
    text-align: center;

}
.about-body #btn{
    margin: 20px;
    height: 30px;
    width: 120px;
}

.about-details{
 font-size: 18px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ddd;
    padding: 25px;    
}
.about-details .details{
    box-shadow: -2px -2px 7px black, 2px 5px 5px black;
    text-align: center;
    padding: 20px;
    margin: 20px;
}
.about-ending{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ddd;
    margin: 30px;
}
.about-ending div{
    margin: 10px;
    text-align: center;
}
.about-ending img{
 
    border-radius: 50%;
}
 .our-menu #next{
    display: none;
 }
  .our-menu #prev{
    display: none;
  }
@media (max-width: 768px){
    
   .our-menu #food{
        display: none;
        margin: 20px;

    }
    
   .our-menu #food.active{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        animation-name: anime;
        animation-duration: 1.7s;

    }
   .our-menu #next{
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    font-size: 25px;
   }
   .our-menu #prev{
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    font-size: 25px;
   }
   .our-menu #prev{
    left: 5px;
   }
   .our-menu #next{
    right: 5px;
   }
.about-ending img{
     width: 120px;
     height: 120px;
     
}
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        padding: 20px;
       
    }
    header section{
        flex: 0.8;
    }
    .fa-bars{
        margin-left: 10px;
    }
   .burger{
    display: flex;
   }
    .navbar{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        background: #ddd;
        width: 100%;
    }
    .navbar.show{
        display: flex;
    }
    header button{
    width: 70%;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
     box-shadow: 2px 2px 5px black, 3px 3px 3px grey;     
    margin: 25px;
}
    .intro-text button{
        width: 130%;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
     box-shadow: 2px 2px 5px black, 3px 3px 3px grey;  
    }
.intro{
    flex-direction: column;
}
.intro .intro-img img{
    width: 80%;
    height: 400px;
    border-radius: 50%;
 box-shadow: -2px 1px 4px black, 3px 3px 3px black;
}
.our-menu {
    flex-direction: column;
   position: relative;
   padding: 10px;
   
}
.our-menu div{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
}
 .our-menu .see-more{
    width: 370px;
 
}
.contact .contact-info{
    width: 85%;
}
footer{
    flex-direction: column;

}
footer section{
    text-align: left;
    width: 70%;
  
}

}

@keyframes anime{
    0%{
        opacity: 0.1;
        scale: 0;
       
    }
    10%{
         opacity: 0;
        scale: 0;
       
    }
    100%{
       
    }
}